<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Classe 3a - Laboratorio di Fisica</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

 
	<style type = "text/css">
	.cella{
		background-color: #aaffff;
		padding: 25px;
		width: 38%;
		
	}
	.paragrafo{
		color:#000000;
		margin-left: 30px;
	}
	.cella-classe {
	    border: 2px solid black;
	    padding: 10px;
	    text-align: center;
	    font-size: 20px;
	}

	.cella-classe a {
	    text-decoration: none;
	    color: red;
	    font-weight: bold;
	}
	.cella-classe a:hover {
	    color: darkred;
	    
	}
 
    body {
      background-color: white;
      font-family: inherit; 
      margin: 20px;
      color: black;
    }
   
    table.classi {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    table.classi td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      background-color: #aaffff;
    }
    table.classi td:hover {
      background-color: #88ddff;
    }
    
    
    h1 {
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    ul {
      margin-left: 20px;
      list-style-type: disc;
    }
    li {
      margin-bottom: 8px;
    }
    
    .back-link {
      margin-top: 50px;
      text-align: center;
    }
    .back-link a {
      text-decoration: none;
      font-weight: bold;
      color: #006699;
    }
    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>



<body>

 <table   cellpadding=5 cellspacing=0 cols=2 border=0 width=100%>
  	<tr valign=top>
  		<td  class="cella" >
		<h2>Lorenzo Mauro Sabatino</h2>
		<h4 style="font-size: 18px;margin-bottom: 2px; margin-top: 5px; "><B>Laboratorio di Fisica</B></h4>
		
		<h3 style="font-size: 48px;text-align: left; margin-top: 5px; margin-bottom: 31px; padding: 2px"><B>Classe 3a</B></h3>
		
		
		<div style="margin-bottom: 15px; margin-top: 15px; padding: 1px ">
		  <a href="index.html" style="text-decoration: none; font-size: 14px; font-family: times new roman, serif; color: black;">
		    <i class="fas fa-home" style="font-size: 18px; color: black; vertical-align: middle;"></i>
		    <span style="margin-left: 6px;">Torna alla pagina principale</span>
		  </a>
		</div>
		</td>
      	
      	<td style="vertical-align: middle; text-align: center">
  			<img src="foto/image002.jpg" alt="" style="width: 90%; height: auto; transform: rotate(0deg); border: 0;">
  		</td>
  		
  		<td style="vertical-align: middle; text-align: center">
  			<img src="foto/Screenshot 2024-10-29 234925.png" alt="" style="width: 90%; height: auto; transform: rotate(0deg); border: 0;">
  		</td>
  	
  	</tr>
  </table>
  
  <br>


	<!------------------------------------>

		
	<table style="border-collapse: collapse; width: 100%;">
	  <tr>
	    <td class="cella-classe"><a href="classe1a.html">Classe 1a</a></td>
	    <td class="cella-classe"><a href="classe2a.html">Classe 2a</a></td>
	    <td class="cella-classe"><a href="classe3a.html">Classe 3a</a></td>
	    <!-- <td class="cella-classe"><a href="classe4a.html">Classe 4a</a></td>-->
	  </tr>
	</table>
  
 

  <h2>S.d.R e relatività del moto</h2>
  <ul>
    <li>
    	<a href="foto/alice_watermarked.png" target="_blank">Alice</a>
    </li>
    <li>
    	<a href="foto/bob_watermarked.png" target="_blank">Bob</a>
    </li>
  </ul>

 


  <div class="back-link">
    <a href="index.html">&larr; Torna alla pagina principale</a>
  </div>
  
  <hr>
<h4>Crediti e link esterni</h4>
<p style="font-size: small; color: gray;">
  Alcuni materiali collegati da questo sito sono stati trovati online su siti scolastici o pubblici.
  Se sei autore di uno dei contenuti e desideri che venga rimosso il collegamento, ti prego di contattarmi (<a href="mailto:lorenzo.sabatino@collegifacec.it">lorenzo.sabatino@collegifacec.it</a>).
  I link rimandano a risorse esterne non gestite direttamente da me.
</p>



</body>
</html>
